<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SGS-vd-aV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gglads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-fo-LL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="90" id="Omc-H8-6rm" customClass="TableViewCell" customModule="gglads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omc-H8-6rm" id="B2Y-2S-uSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-ZU-j9R">
                                                    <rect key="frame" x="15" y="7" width="76" height="76"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="3Us-Pz-k7C"/>
                                                        <constraint firstAttribute="height" constant="76" id="RbX-UX-mxI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-i2-38v">
                                                    <rect key="frame" x="100" y="7" width="267" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-nr-B1O">
                                                    <rect key="frame" x="100" y="28" width="267" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-EK-XbR">
                                                    <rect key="frame" x="99" y="48" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="text">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vzq-i2-38v" firstAttribute="top" secondItem="B2Y-2S-uSn" secondAttribute="top" constant="7" id="1BN-yv-Ltb"/>
                                                <constraint firstItem="hjB-nr-B1O" firstAttribute="trailing" secondItem="B2Y-2S-uSn" secondAttribute="trailingMargin" id="2SV-dX-bl6"/>
                                                <constraint firstItem="0fn-ZU-j9R" firstAttribute="leading" secondItem="B2Y-2S-uSn" secondAttribute="leading" constant="15" id="6eA-gH-GjY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fy8-EK-XbR" secondAttribute="bottom" constant="6" id="8NN-Ci-Sam"/>
                                                <constraint firstItem="hjB-nr-B1O" firstAttribute="top" secondItem="Vzq-i2-38v" secondAttribute="bottom" constant="1" id="Adp-qY-mAD"/>
                                                <constraint firstItem="Fy8-EK-XbR" firstAttribute="leading" secondItem="0fn-ZU-j9R" secondAttribute="trailing" constant="8" id="BjG-ki-Pxe"/>
                                                <constraint firstItem="Fy8-EK-XbR" firstAttribute="top" secondItem="hjB-nr-B1O" secondAttribute="bottom" id="CjT-VO-dNk"/>
                                                <constraint firstAttribute="trailing" secondItem="Vzq-i2-38v" secondAttribute="trailing" constant="8" id="OHZ-5S-zYc"/>
                                                <constraint firstItem="hjB-nr-B1O" firstAttribute="leading" secondItem="0fn-ZU-j9R" secondAttribute="trailing" constant="9" id="XST-b7-S2l"/>
                                                <constraint firstItem="Vzq-i2-38v" firstAttribute="leading" secondItem="0fn-ZU-j9R" secondAttribute="trailing" constant="9" id="hG9-tz-wPx"/>
                                                <constraint firstItem="0fn-ZU-j9R" firstAttribute="top" secondItem="B2Y-2S-uSn" secondAttribute="top" constant="7" id="rxx-sE-73F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0fn-ZU-j9R" secondAttribute="bottom" constant="6" id="yyS-oJ-gtO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Vzq-i2-38v" id="rMb-nO-zlV"/>
                                            <outlet property="tagline" destination="hjB-nr-B1O" id="2of-cS-BhN"/>
                                            <outlet property="thumbnail" destination="0fn-ZU-j9R" id="tl5-Gx-hcw"/>
                                            <outlet property="votesCountButton" destination="Fy8-EK-XbR" id="cPj-UJ-TTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FEH-rN-mG2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cnc-lE-cww"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-PE-FA9">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CMF-fo-LL7" secondAttribute="trailing" id="7Ha-B9-8ZM"/>
                            <constraint firstItem="Uup-PE-FA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="843-Gb-hQT"/>
                            <constraint firstItem="Uup-PE-FA9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Pjp-Te-J52"/>
                            <constraint firstItem="CMF-fo-LL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pm3-jx-qNu"/>
                            <constraint firstItem="CMF-fo-LL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eSb-mR-BKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMF-fo-LL7" secondAttribute="bottom" id="h0n-T3-J5V"/>
                            <constraint firstAttribute="trailing" secondItem="Uup-PE-FA9" secondAttribute="trailing" id="h1L-MS-brU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLB-Qo-1f8"/>
                    <connections>
                        <outlet property="errorLabel" destination="Uup-PE-FA9" id="kW9-DO-Ift"/>
                        <outlet property="tableView" destination="CMF-fo-LL7" id="Tjd-iO-Bwm"/>
                        <segue destination="CS1-lc-CRf" kind="show" identifier="SegueToInfo" id="LkI-0k-NZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-545.57721139430294"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="S8g-Kg-2Ua">
            <objects>
                <viewController id="CS1-lc-CRf" customClass="InfoViewController" customModule="gglads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G69-fw-coZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X6Q-HM-cbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9R-oE-aq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-ld-odu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-y6-ycY">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="AFW-gJ-OU6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq6-Ig-mzv">
                                        <rect key="frame" x="19" y="305" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-pK-4Kn">
                                        <rect key="frame" x="19" y="341" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Wt-qjt">
                                        <rect key="frame" x="19" y="384" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.85449892279999995" green="0.33361691240000002" blue="0.1841315925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="43t-vf-SxO"/>
                                            <constraint firstAttribute="width" constant="64" id="4md-C4-qUJ"/>
                                        </constraints>
                                        <state key="normal" title="GET IT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-vW-hlE">
                                        <rect key="frame" x="101" y="384" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ayq-GB-wwA"/>
                                            <constraint firstAttribute="height" constant="30" id="iHc-id-biw"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qq6-Ig-mzv" firstAttribute="leading" secondItem="4PT-ld-odu" secondAttribute="leading" constant="19" id="34L-dv-aB1"/>
                                    <constraint firstAttribute="trailing" secondItem="aOC-pK-4Kn" secondAttribute="trailing" constant="16" id="4Qq-hd-w0O"/>
                                    <constraint firstItem="aOC-pK-4Kn" firstAttribute="leading" secondItem="4PT-ld-odu" secondAttribute="leading" constant="19" id="Eal-vk-Uyh"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tb-y6-ycY" secondAttribute="trailing" id="I6D-ij-L1v"/>
                                    <constraint firstItem="Jgi-Wt-qjt" firstAttribute="leading" secondItem="4PT-ld-odu" secondAttribute="leading" constant="19" id="MH2-iD-MOq"/>
                                    <constraint firstItem="OzM-vW-hlE" firstAttribute="leading" secondItem="Jgi-Wt-qjt" secondAttribute="trailing" constant="18" id="MxC-De-J3u"/>
                                    <constraint firstItem="3Tb-y6-ycY" firstAttribute="leading" secondItem="4PT-ld-odu" secondAttribute="leading" id="OdV-qR-NpY"/>
                                    <constraint firstItem="3Tb-y6-ycY" firstAttribute="centerX" secondItem="4PT-ld-odu" secondAttribute="centerX" id="RKd-DS-92E"/>
                                    <constraint firstItem="Jgi-Wt-qjt" firstAttribute="top" secondItem="aOC-pK-4Kn" secondAttribute="bottom" constant="22" id="SKp-4g-KNw"/>
                                    <constraint firstItem="aOC-pK-4Kn" firstAttribute="top" secondItem="qq6-Ig-mzv" secondAttribute="bottom" constant="15" id="Zaz-Zv-yKJ"/>
                                    <constraint firstItem="3Tb-y6-ycY" firstAttribute="top" secondItem="4PT-ld-odu" secondAttribute="top" id="aZT-95-Kgb"/>
                                    <constraint firstAttribute="trailing" secondItem="qq6-Ig-mzv" secondAttribute="trailing" constant="16" id="jQl-mA-oHD"/>
                                    <constraint firstItem="OzM-vW-hlE" firstAttribute="top" secondItem="aOC-pK-4Kn" secondAttribute="bottom" constant="22" id="npD-re-3Su"/>
                                    <constraint firstItem="qq6-Ig-mzv" firstAttribute="top" secondItem="3Tb-y6-ycY" secondAttribute="bottom" constant="17" id="sF6-Px-WhZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4PT-ld-odu" secondAttribute="trailing" id="1bN-1L-enR"/>
                            <constraint firstItem="4PT-ld-odu" firstAttribute="top" secondItem="D9R-oE-aq9" secondAttribute="top" id="5SR-6j-3vH"/>
                            <constraint firstItem="X6Q-HM-cbK" firstAttribute="top" secondItem="4PT-ld-odu" secondAttribute="bottom" id="aD9-fx-p2C"/>
                            <constraint firstItem="4PT-ld-odu" firstAttribute="leading" secondItem="D9R-oE-aq9" secondAttribute="leading" id="zAE-Kc-JbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Tb-y6-ycY" id="bdp-zc-QRJ"/>
                        <outlet property="name" destination="qq6-Ig-mzv" id="cOr-0j-l6t"/>
                        <outlet property="tagline" destination="aOC-pK-4Kn" id="AYf-vh-aqd"/>
                        <outlet property="votesCountButton" destination="OzM-vW-hlE" id="O65-zk-zyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9C-OZ-teP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxC-Zi-l8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGS-vd-aV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xXV-qR-qGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85449892282485962" green="0.33361691236495972" blue="0.18413159251213074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tqd-Ph-der"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-yp-cAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
